{
  "name": "testing-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha ./test.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.0.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
